# See the OWNERS docs: https://git.k8s.io/community/contributors/guide/owners.md

aliases:
  sig-cluster-lifecycle-leads:
  - fabriziopandini
  - justinsb
  - neolit123
  - timothysc

  # -----------------------------------------------------------
  # OWNER_ALIASES for Cluster API Operator
  # -----------------------------------------------------------

  # active folks who can be contacted to perform admin-related
  # tasks on the repo, or otherwise approve any PRS.
  cluster-api-operator-admins:
  - JoelSpeed
  - Fedosin
  - alexander-demicev
  - damdo
